# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "CPU2_DIMM_VR2_T"
WARNHI_temp1 = "115000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"

LABEL_in2 = "CPU2_DIMM_VR2_V"
CRITLO_in2 = "11200"
WARNLO_in2 = "11400"
WARNHI_in2 = "12900"
CRITHI_in2 = "13000"