#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_in1=P3V_BAT
GAIN_in1=2.00
CRITLO_in1 = "2700"
WARNLO_in1 = "2850"
WARNHI_in1 = "3470"
CRITHI_in1 = "3630"

# GPIOS4 needs to be pulled high for battery voltage reading
GPIOCHIP_in1=0
GPIO_in1=148

# Read it every day so it does not impact battery life
INTERVAL=10
