#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_in1=P12V_AUX_1
GAIN_in1=8.90
CRITLO_in1 = "10220"
WARNLO_in1 = "11600"
WARNHI_in1 = "12800"
CRITHI_in1 = "15780"

LABEL_in2=P5V_AUX
GAIN_in2=3.68
CRITLO_in2 = "4500"
WARNLO_in2 = "4750"
WARNHI_in2 = "5250"
CRITHI_in2 = "5500"

LABEL_in3=P3V3_AUX
GAIN_in3=2.435
CRITLO_in3 = "3160"
WARNLO_in3 = "3230"
WARNHI_in3 = "3570"
CRITHI_in3 = "3600"

LABEL_in4=P1V8_PCH_AUX
GAIN_in4=1.50
CRITLO_in4 = "1670"
WARNLO_in4 = "1710"
WARNHI_in4 = "1890"
CRITHI_in4 = "1930"

LABEL_in5=PVNN_PCH_AUX
CRITLO_in5 = "790"
WARNLO_in5 = "800"
WARNHI_in5 = "1060"
CRITHI_in5 = "1070"

LABEL_in6=P1V05_PCH_AUX
CRITLO_in6 = "980"
WARNLO_in6 = "990"
WARNHI_in6 = "1110"
CRITHI_in6 = "1120"

LABEL_in7=P1V2_AUX
CRITLO_in7 = "1120"
WARNLO_in7 = "1130"
WARNHI_in7 = "1270"
CRITHI_in7 = "1280"

LABEL_in8=P1V15_BMC_AUX
CRITLO_in8 = "1070"
WARNLO_in8 = "1080"
WARNHI_in8 = "1220"
CRITHI_in8 = "1230"

LABEL_in9=P12V_AUX_2
GAIN_in9=8.90
CRITLO_in9 = "10220"
WARNLO_in9 = "11600"
WARNHI_in9 = "12800"
CRITHI_in9 = "15780"

LABEL_in10=CPU0_VCCIO
CRITLO_in10 = "830"
WARNLO_in10 = "840"
WARNHI_in10 = "1070"
CRITHI_in10 = "1080"

LABEL_in11=P12V_AUX_3
GAIN_in11=8.90
CRITLO_in11 = "10220"
WARNLO_in11 = "11400"
WARNHI_in11 = "12600"
CRITHI_in11 = "15780"

LABEL_in12=CPU0_DIMM_VR1_V
CRITLO_in12 = "1120"
WARNLO_in12 = "1140"
WARNHI_in12 = "1290"
CRITHI_in12 = "1300"

LABEL_in13=P12V
GAIN_in13=8.90
CRITLO_in13 = "10220"
WARNLO_in13 = "11400"
WARNHI_in13 = "12600"
CRITHI_in13 = "15780"

LABEL_in14=P5V
GAIN_in14=3.68
CRITLO_in14 = "4500"
WARNLO_in14 = "4750"
WARNHI_in14 = "5250"
CRITHI_in14 = "5500"

LABEL_in15=P3V3
GAIN_in15=2.435
CRITLO_in15 = "3070"
WARNLO_in15 = "3100"
WARNHI_in15 = "3500"
CRITHI_in15 = "3530"