# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_curr1= "PDB_IIN"
WARNHI_curr1 = "86840"
WARNLO_curr1 = "0"
CRITHI_curr1 = "92110"
CRITLO_curr1 = "0"

LABEL_in1 = "PDB_VIN"
WARNHI_in1 = "61270"
WARNLO_in1 = "38790"
CRITHI_in1 = "63000"
CRITLO_in1 = "37000"

LABEL_power1 = "PDB_PIN"
WARNHI_power1 = "3300000000"
WARNLO_power1 = "0"
CRITHI_power1 = "3500000000"
CRITLO_power1 = "0"