# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_curr2= "PDB_IOUT"
WARNHI_curr2 = "276320"
WARNLO_curr2 = "0"
CRITHI_curr2 = "289470"
CRITLO_curr2 = "0"

LABEL_in2 = "PDB_VOUT"
GAIN_in2 = 5.02
CRITLO_in2 = "10220"
WARNLO_in2 = "11600"
WARNHI_in2 = "12800"
CRITHI_in2 = "15780"

LABEL_power2 = "PDB_POUT"
WARNHI_power2 = "3150000000"
WARNLO_power2 = "0"
CRITHI_power2 = "3300000000"
CRITLO_power2 = "0"

LABEL_temp1 = "PDB_Temp"
WARNHI_temp1 = "115000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"