# "Copyright (c) 2019-present Lenovo
# Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_temp1 = "CPU0_VR_Temp"
WARNHI_temp1 = "115000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "120000"
CRITLO_temp1 = "0"


LABEL_in2 = "CPU0_VCCIN"
CRITLO_in2 = "1300"
WARNLO_in2 = "1400"
WARNHI_in2 = "2200"
CRITHI_in2 = "2400"