#"Copyright (c) 2019-present Lenovo
#Licensed under BSD-3, see COPYING.BSD file for details."

LABEL_in2 = "CPU3_VCCIO"
GAIN_in2=0.004
CRITLO_in2 = "830"
WARNLO_in2 = "840"
WARNHI_in2 = "1070"
CRITHI_in2 = "1080"